VITE_GITHUB_LINK = https://github.com/IliaMalafeev/BookStore_FullStack
VITE_LINKEDIN_LINK = https://www.linkedin.com/in/ilia-malafeev
VITE_BACKEND_BASE_URL = http://localhost:8080/api
VITE_STRIPE_PUBLIC_KEY = pk_test_51Nd9rWLDVe2VdpwsC4sms9ZiFlwJiWeg5ogHtlaniWwbIEJxKPISV4C6JH1t6jLzP4OPT4VFWBXJLFj1fajwHQOT001TWVpGTI